{"flutter":{"platforms":{"android":{"default":{"projectId":"reverseminesweeper","appId":"1:248901197805:android:8a9d1bcbbe6812796891e4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reverseminesweeper","appId":"1:248901197805:ios:3ffa609943585fd96891e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reverseminesweeper","configurations":{"android":"1:248901197805:android:8a9d1bcbbe6812796891e4","ios":"1:248901197805:ios:3ffa609943585fd96891e4"}}}}}}